<!DOCTYPE html> <html><head>
     <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

   <title>Liam Gallagher</title>
    
    <style>.Oasis{
background-color:#62AF6A;
border:solid 12px;
text-align:center;
text-shadow: 3px 3px Green;
}

.supersonic{
background-color:#D2691E;
text-align:center;
font-family: 'Lora', serif;
border:solid 12px;

}

.digsy{
    padding:50px;    
    margin:50px;
    justify-content:center;
    justify-content:space-between;
    display:flex;
    align-items: center;
    background:black;
    border:solid 30px gray;
}

.digsy img {
    width: 20%;   
}

.maybe{
   background-color:green;
   border:solid 19px;
   text-align:center;
}


</style></head>
    <body>

 
       
    <div class="Oasis">
        <h1>Liam Gallagher </h1>
        <p>Sing me something new</p>
    </div>
    
    <div class="supersonic">
        <h2>Help Liam in his quest reunting with his brother </h2>
        <h2>Donate Now</h2>
        <button>Donate </button>
    </div>
    
    <div class="digsy">
        <img src="https://i.pinimg.com/originals/1a/ba/87/1aba87679bad117170db7a06a4a5820d.jpg">
       <img src="https://i.pinimg.com/originals/35/90/05/3590059ffeea40ea04ed247fd8d89301.gif">
       <img src="https://i.pinimg.com/236x/70/17/c2/7017c2d9475f2c0ece2319a6afe3e039--liam-gallagher-oasis.jpg">
        
    </div>
    
    <div class="maybe">
        <h1>"Parkas"</h1>
        <p>If I become president I will give free parkas</p>
        
    
    
    </div>
    
    
    

</body></html>